# demo1

./: archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aemaacs/core/servlets/: BasePostServlet.java  CloudConfigPostServlet.java  ConfigUpdateServlet.java  ImpexJobConfigPostServlet.java  SimpleServlet.java  TestServlet2.java
core/src/main/java/com/adobe/aemaacs/externalternal/search/services/: package-info.java
core/src/main/java/com/adobe/aemaacs/internal/common/exception/: BaseException.java
core/src/main/java/com/adobe/aemaacs/internal/content/services/: AbstractJobConsumer.java  ConfigurationEventHandler.java  ImpexJobConsumer.java  ImpexJobEventHandler.java  ReportJobConsumer.java
core/src/main/java/com/adobe/aemaacs/internal/git/services/: GitException.java  GitWrapperServiceImpl.java
core/src/main/java/com/adobe/aemaacs/internal/packaging/services/: ExportServiceImpl.java
core/src/main/java/com/adobe/aemaacs/internal/search/services/: SearchServiceImpl.java
core/src/main/java/com/adobe/aemaacs/internal/servlets/: CloudConfigPostServlet.java  ConfigUpdateServlet.java  SimpleServlet.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.launcher/: pom.xml
it.launcher/src/main/java/com/aemformscs/it/launcher/: package-info.java
it.launcher/src/test/java/com/aemformscs/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/adobe/aemaacs/it/tests/: CreatePageIT.java  GetPageIT.java
repository-structure/: pom.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemaacs-administration-app/i18n/: fr.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/boc-site/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+35 files in other folders)
